# fork() bomb Windows - PoC

<aside>
💡 DISCLAIMER: The content presented in this write-up is for educational purposes only. It demonstrates concepts related to computer security, system processes, and vulnerabilities. The information provided is not intended to encourage or condone any form of malicious activity. Users are expected to use this knowledge responsibly, ethically, and in compliance with all applicable laws and regulations. The author does not endorse or support any illegal or unauthorized use of the information presented in this write-up.

</aside>


